#\u66F4\u65B0\u4FDD\u5B58\u914D\u5230\u5F00\u53D1\u5DE5\u7A0B\u6587\u4EF6
#Fri Jun 29 18:01:53 CST 2018
gen.targetproject=src/main/java
gen.db.driver=com.mysql.jdbc.Driver
gen.db.user=root
gen.db.password=root
gen.db.url=jdbc\:mysql\://localhost\:3306/jiujiubujian?useUnicode\=true&characterEncoding\=utf-8
gen.work.path=E\:\\xibeiwang\\itms\\
