# studio

./: .classpath  .project  pom.xml
resources/: log4j.properties  log4j2.xml
resources/cache/: ehcache.xml  redis.properties
resources/config/: gen_config.properties  system_config.properties
resources/db/: db.properties
resources/mybatis/: mybatis-config.xml
resources/spring/: spring-activiti.xml  spring-cache.xml  spring-context.xml  spring-jdbc.xml  spring-mvc.xml  spring-redis.xml  spring-shiro-ehcache.xml  spring-shiro.xml
resources/template/: controller.ftl  dao.ftl  model.ftl  service.ftl
src/main/java/com/innovate/automate/plugin/: GenCommentGenerator.java  GenPlugin.java  RenameJavaMapperPlugin.java  RenameSqlMapperPlugin.java
src/main/java/com/innovate/automate/util/: CodeGenerator.java  DBTypeJavaTypeMap.java  DataMetaUtil.java  ModelConstants.java  TableUtils.java
src/main/java/com/innovate/basic/annotation/: Invisible.java  LikeQuery.java  SystemVisitLog.java
src/main/java/com/innovate/basic/base/: BaseController.java  BaseModel.java  IBaseService.java
src/main/java/com/innovate/basic/driver/: SimpleInLangDriver.java  SimpleInsertLangDriver.java  SimpleSelectLangDriver.java  SimpleUpdateLangDriver.java
src/main/java/com/innovate/basic/exception/: AccountExisitException.java
src/main/java/com/innovate/basic/tag/: CheckContainsTag.java  CheckTag.java  CommonEditFiled.java  CommonListFiled.java  CommonQueryFiled.java  IdToNameTag.java  OptButtonTag.java  PageTag.java  RadioTag.java  SelectTag.java  ShowOptTag.java  ValueToNameTag.java
src/main/java/com/innovate/bizz/util/: BizzUtils.java
src/main/java/com/innovate/cache/: RedisDistributeLockUtils.java  RedisUtils.java
src/main/java/com/innovate/core/cache/: JedisManager.java
src/main/java/com/innovate/core/config/: WebSocketConfig.java
src/main/java/com/innovate/core/filter/: LoginFilter.java
src/main/java/com/innovate/core/interceptor/: AuditLogAspect.java  ChatHandshakeInterceptor.java  CommonInterceptor.java  VisitLogAspect.java
src/main/java/com/innovate/core/listener/: CustomSessionListener.java
src/main/java/com/innovate/core/realm/: CustomerShiroRealm.java
src/main/java/com/innovate/core/session/: CustomSessionManager.java  CustomShiroSessionDAO.java  SessionStatus.java  ShiroCacheManager.java  ShiroSessionRepository.java
src/main/java/com/innovate/core/util/: MessageUtils.java  ShiroFilterUtils.java  TextMessage.java
src/main/java/com/innovate/oauth2/controller/: OAuthAuthorizeController.java  OAuthRegisterController.java  OAuthServerController.java
src/main/java/com/innovate/oauth2/dao/: OAuthRegDao.java  OAuthServerDao.java
src/main/java/com/innovate/oauth2/model/: OAuthClient.java
src/main/java/com/innovate/oauth2/service/: IOAuthRegisterService.java  IOAuthService.java
src/main/java/com/innovate/oauth2/util/: Constants.java
src/main/java/com/innovate/plat/controller/: PageDefineController.java  RequestProcessController.java
src/main/java/com/innovate/plat/dao/: PageDefineDao.java  PageSetDao.java  RequestProcessDao.java  RequestProcessDao.xml
src/main/java/com/innovate/plat/model/: PageDefine.java  PageSet.java  RequestProcess.java
src/main/java/com/innovate/util/: CommonCons.java  CommonUtils.java  DateUtil.java  DateUtils.java  HttpClientUtils.java  IdUtil.java  LoggerUtils.java  MD5Utils.java  ResultObject.java  SessionUtils.java  SqlUtils.java  SystemPropertiesUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/layout/: _blank.jsp  _footer.jsp  _header.jsp  _main.jsp  _menu.jsp  _meta.jsp
src/main/webapp/WEB-INF/template/: template_default.jsp  template_empty.jsp  template_jiujiubujian.jsp  template_main.jsp  template_nsm.jsp  template_www.jsp
src/main/webapp/WEB-INF/tld/: page.tld
src/main/webapp/WEB-INF/views/common/: commonEdit.jsp  commonList.jsp
src/main/webapp/WEB-INF/views/credits/: creditsEdit.jsp  creditsList.jsp  exchangeList.jsp
src/main/webapp/WEB-INF/views/dic/: dicCategoryEdit.jsp  dicCategoryList.jsp  dicEdit.jsp  dicList.jsp
src/main/webapp/WEB-INF/views/exp/: error.jsp
src/main/webapp/WEB-INF/views/goods/: goodsEdit.jsp  goodsList.jsp  goodsPage.jsp
src/main/webapp/WEB-INF/views/grant/: grantList.jsp  roleOptList.jsp
src/main/webapp/WEB-INF/views/log/: auditLogList.jsp  visitLogList.jsp
src/main/webapp/WEB-INF/views/message/: messageEdit.jsp  messageList.jsp
src/main/webapp/WEB-INF/views/msg/: msgList.jsp
src/main/webapp/WEB-INF/views/oauth/: oauth2_authorize_fail.jsp  oauth2_login.jsp  oauthEdit.jsp  oauthRegList.jsp  test.jsp
src/main/webapp/WEB-INF/views/opt/: optEdit.jsp  optList.jsp
src/main/webapp/WEB-INF/views/order/: orderList.jsp
src/main/webapp/WEB-INF/views/picAtlas/: picAtlasEdit.jsp  picAtlasList.jsp
src/main/webapp/WEB-INF/views/plat/: pageDefineEdit.jsp  pageDefineList.jsp  pageDefineSet.jsp  tableColumns.jsp
src/main/webapp/WEB-INF/views/product/: breaingEdit.jsp  breaingList.jsp
src/main/webapp/WEB-INF/views/res/: resEdit.jsp  resOpt.jsp  resourceManage.jsp
src/main/webapp/WEB-INF/views/role/: grantRes.jsp  roleEdit.jsp  roleList.jsp
src/main/webapp/WEB-INF/views/sample/: redis.jsp  sample.jsp
src/main/webapp/WEB-INF/views/security/: login.jsp  main.jsp  onlineUserList.jsp
src/main/webapp/WEB-INF/views/shop/: shopList.jsp
src/main/webapp/WEB-INF/views/user/: groupEdit.jsp  groupList.jsp  userEdit.jsp  userList.jsp  userRole.jsp
src/main/webapp/WEB-INF/website/jsp/: about.jsp  contact.jsp  detail.jsp  index.jsp  product.jsp
src/main/webapp/WEB-INF/website/layout/: www_footer.jsp  www_header.jsp
src/main/webapp/css/: page.css
src/main/webapp/css/login/: css.css
src/main/webapp/js/common/: common.js  upload.js
src/main/webapp/lib/jquery-treetable-3.2.0/css/: jquery.treetable.theme.default.css
src/main/webapp/lib/ueditor/1.4.3/: ueditor.config.js
src/main/webapp/lib/webuploader/0.1.5/: webuploader.css
src/test/java/com/innovate/itms/: ConcurrentTest.java  Test.java
(+168 files in other folders)
