<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>page</short-name>
	<uri>http://com.innovate.page.tld</uri>
	<!-- 分页 -->
	<tag>
		<name>page</name>
		<tagclass>com.innovate.basic.tag.PageTag</tagclass>
		<body-content>JSP</body-content>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ajaxType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bodyContentVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- checkbox 只针对系统自定义的数据字典类型的 checkbox显示-->
	<tag>
		<name>check</name>
		<tagclass>com.innovate.basic.tag.CheckTag</tagclass>
		<body-content>JSP</body-content>
		<attribute>
			<name>dicList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	      
	<!-- radiobox 只针对系统自定义的数据字典类型的 radiobox显示-->
	<tag>
		<name>radio</name>
		<tagclass>com.innovate.basic.tag.RadioTag</tagclass>
		<body-content>JSP</body-content>
		<attribute>
			<name>dicList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	      
	<!-- select 只针对系统自定义的数据字典类型的 select显示-->
	<tag>
		<name>select</name>
		<tagclass>com.innovate.basic.tag.SelectTag</tagclass>
		<body-content>JSP</body-content>
		<attribute>
			<name>dicList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedVal</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultOption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- 数据字典的IdtoName的转换，一般用于页面字段的展示 -->
	<tag>
		<name>idToName</name>
		<tagclass>com.innovate.basic.tag.IdToNameTag</tagclass>
		<body-content>JSP</body-content>
		<attribute>
			<name>dicId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- ValuetoName的转换，一般用于页面字段的展示 -->
	<tag>
		<name>valueToName</name>
		<tagclass>com.innovate.basic.tag.ValueToNameTag</tagclass>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>array</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- 判断list中是否包含vale ， 返回 true 和 false -->
	<tag>
		<name>checkContains</name>
		<tagclass>com.innovate.basic.tag.CheckContainsTag</tagclass>
		<body-content>JSP</body-content>
		<attribute>
			<name>list</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
    <!-- 操作菜单权限判断输出 -->
	<tag>
		<name>optArea</name>
		<tagclass>com.innovate.basic.tag.OptButtonTag</tagclass>
		<body-content>JSP</body-content>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconfont</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	    
    <!-- 操作菜单权限判断输出 -->
	<tag>
		<name>showOpt</name>
		<tagclass>com.innovate.basic.tag.ShowOptTag</tagclass>
		<body-content>JSP</body-content>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconfont</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	                
</taglib>